<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>UCHPlayerStateRecorderMod</AssemblyName>
    <Description>AutoSave Plugin for Ultimate Chicken Horse</Description>
    <Version>1.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="Mono.pdb2mdb" Version="0.1.0.20130128" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.10" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>%UCHRoot%\UltimateChickenHorse_Data\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>%UCHRoot%\UltimateChickenHorse_Data\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="com.unity.multiplayer-hlapi.Runtime">
      <HintPath>%UCHRoot%\UltimateChickenHorse_Data\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="del /Q &quot;%UCHRoot%\BepInEx\plugins\UCHPlayerStateRecorderMod\*&quot;" />
	  <Exec Command="copy $(OutDir)$(TargetName).dll &quot;%UCHRoot%\BepInEx\plugins\UCHPlayerStateRecorderMod&quot;" />
  </Target>
</Project>
